{
  "name": "jupyter-electron-app",
  "version": "1.0.0",
  "description": "An Electron app that runs JupyterLab",
  "main": "main.js",
  "author": {
    "name": "Chen Zhang",
    "email": "zhangc@ornl.gov"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=arm64 --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --prune=true --out=release-builds",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds",
    "package-rpm": "electron-builder --linux deb rpm"
  },
  "build": {
    "appId": "gov.ornl.jupyter-electron-app",
    "linux": {
      "target": "rpm",
      "category": "Science",
      "executableName": "jupyter-electron-app",
      "spec": "config/rpm.spec"
    }
  },
  "devDependencies": {
    "electron-builder": "^24.9.1",
    "electron": "latest"
  }
}
